{
  "name": "how-rich-am-i",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "bignumber.js": "^9.0.0",
    "chartist": "^0.11.4",
    "chartist-plugin-legend": "^0.6.2",
    "contentful": "^7.14.6",
    "country-data": "^0.0.31",
    "countryinfo": "^1.0.5",
    "deep-equal": "^1.1.0",
    "deep-filter-object": "^1.0.0",
    "linear-interpolator": "^1.0.2",
    "lodash": "^4.17.15",
    "markdown-to-jsx": "^6.10.3",
    "mz": "^2.7.0",
    "qs": "^6.8.0",
    "react": "^16.9.0",
    "react-chartist": "^0.13.3",
    "react-contentful": "^1.4.5",
    "react-dom": "^16.9.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^3.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "sitemap": "^6.2.0"
  },
  "scripts": {
    "prestart": "yarn menus",
    "start": "react-scripts start",
    "sitemap": "node ./src/scripts/sitemap-builder",
    "menus": "node ./src/scripts/get-contentful-menu",
    "prebuild": "yarn sitemap && yarn menus",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
